OLLAMA_HOST=http://0.0.0.0:11434/
OLLAMA_MODEL=nvmpratyush/flollama
OLLAMA_NAME_MODEL=nvmpratyush/title-summarizer
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
